<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/forms.css" />
        <script src="frontend/validation.js" async="async"></script>
        <script src="frontend/html_edit.js"></script>
        <script src="frontend/selector.js"></script>
        <script src="frontend/scenarios.js"></script>
        <meta charset="UTF-8" />
        <title id="title">
            FCC Log helper
        </title>
    </head>
    <body>
        <h3 id="main_header">FCC Log Helper</h3>
        <div>
            <noscript>Please Enable Javascript for Auto-grading, instruction details, and log loading.</noscript>
        </div>
        Your Name: <input id="HostNameSpecifier" type="text">
        <div id="selector"></div>
        <script>create_selectors();</script>
        <button id="Start Scenario" onclick="request_scenario('scenarios/'+document.getElementById('scenario_select').value);">Start Scenario</button>
        <button id="Random Scenario" onclick="request_scenario('scenarios/'+random_scenario())">Random Scenario</button>
        <h2>Current Instruction:</h2>
        <div id="Instruction"></div>
        <button id="prevInstruction" onclick="document.getElementById('Instruction').innerHTML = get_prev_instruction();">Previous</button>
        <button id="nextInstruction" onclick="document.getElementById('Instruction').innerHTML = get_next_instruction();">Next</button>
        <button id="Validate" onclick="setValidate('validation')">Grade Log</button><p>
        <div name="validation"></div>
        <p><div id="nav">
            <a href="#sign_in">Sign-in Sheet</a><p>
            <a href="#times">PSA LOG</a><p>
            <a href="#eas">EAS log</a><p>
            <a href="#interupts">Interuptions to Carrier</a><p>
            <a href="#OP_NOTES_tbl">Operating Notes</a><p>
        </div>
        <h3>Sign-in Sheet</h3>
        <table id="sign_in"></table>
        <a href="#nav">To Top</a>
        <h3>PSA LOG</h3>
        <p><div id="times">
        </div>
        <a href="#nav">To Top</a>
        <h3>EAS log</h3>
        <p><div id="eas"></div>
        <a href="#nav">To Top</a>
        <p><div id="interupts"><table id="interupts_table">
        </table>
        <a href="#nav">To Top</a>
        <table id="OP_NOTES_tbl">
            <tr><th>OPERATING NOTES</th></tr>
            <tr><td><textarea id="OP_NOTES" rows="3" cols="25"></textarea></td>
        </table>
        <a href="#nav">To Top</a>
        </div>
    </body>
</html>
